#
# /etc/modprobe.conf (for v2.6 kernels)
#
# Disable autoload ipv6
alias net-pf-10 off

options usbcore autosuspend=1
options thinkpad-acpi experimental=1 fan_control=1
options snd_ac97_codec power_save=1
