# "testparm -v" is a powerful tools
[global]
workgroup = workgroup
server string = Jick's world
security = share
hosts allow = 172.21. 192.168.
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
;log level = 1 # default 0
log file = /var/log/samba/log.%m
max log size = 50
;socket options = TCP_NODELAY
socket options = TCP_NODELAY SO_KEEPALIVE SO_SNDBUF=16384 SO_RCVBUF=16384
dns proxy = no
display charset = UTF8
unix charset = UTF8
dos charset = UTF8
os level = 8
preferred master = yes
preserve case = yes
default case = upper
case sensitive = no
mangled names = yes
null passwords = yes
;username map = # no username map
dos filetimes = yes
veto files = /.ShareConfFile/quota.user/quota.user~/$AttrDef/$BadClus/$Bitmap/$Boot/$Extend/$LogFile/$MFT/$MFTMirr/$Secure/$UpCase/$Volume/lost+found/System Volume Information/
delete veto files = False
force directory mode = 771
force create mode = 660
create mask = 777
;map system = yes
;map to guest = Bad User
guest account = ftp
;printcap name = /etc/cups/printcap
load printers = no
printing = bsd

# Unix CIFS Extensions
;unix extensions = yes
# The following settings are also useful when the majority of clients are *nix.
;case sensitive = yes
;delete readonly = yes
# EA support is present in Samba 3.0.6 and later and 
# all Windows(at least to shares on NTFS)
;ea support = yes
guest account = nobody
;[homes]
;comment = Home Directories
;public = yes
;writable = yes

[tmp]
path = /tmp
public = yes
writable = yes
