# Required modules: wsgi_module

<IfModule wsgi_module>
	#
	# Trac for NAS Box
	WSGIScriptAlias / /home/httpd/trac/nasbox.wsgi

	<Directory /home/httpd/trac>
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
	</Directory>

	<Location "/login">
	AuthType Basic
	AuthName "Trac"
	AuthUserFile /home/httpd/trac/.htpasswd
	Require valid-user
	</Location>
</IfModule>
